<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tanxincheng.zenith</groupId>
    <artifactId>zenith-mall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>zenith-common</module>
        <module>zenith-infrastructure</module>
        <module>zenith-start</module>
        <module>zenith-modules/zenith-cart</module>
        <module>zenith-modules/zenith-member</module>
        <module>zenith-modules/zenith-order</module>
        <module>zenith-modules/zenith-payment</module>
        <module>zenith-modules/zenith-product</module>
        <module>zenith-modules/zenith-promotion</module>
        <module>zenith-modules/zenith-search</module>
        <module>zenith-api/zenith-admin-api</module>
        <module>zenith-api/zenith-portal-api</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.7.18</spring-boot.version>
        <spring-cloud.version>2021.0.9</spring-cloud.version>
        <mysql.version>8.0.29</mysql.version>
        <mybatis.version>3.5.10</mybatis.version>
        <hutool.version>5.8.25</hutool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 锁定项目内部模块版本 -->
            <dependency>
                <groupId>com.tanxincheng.zenith</groupId>
                <artifactId>zenith-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tanxincheng.zenith</groupId>
                <artifactId>zenith-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tanxincheng.zenith</groupId>
                <artifactId>zenith-cart</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tanxincheng.zenith</groupId>
                <artifactId>zenith-member</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tanxincheng.zenith</groupId>
                <artifactId>zenith-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tanxincheng.zenith</groupId>
                <artifactId>zenith-payment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tanxincheng.zenith</groupId>
                <artifactId>zenith-product</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tanxincheng.zenith</groupId>
                <artifactId>zenith-promotion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tanxincheng.zenith</groupId>
                <artifactId>zenith-search</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tanxincheng.zenith</groupId>
                <artifactId>zenith-start</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tanxincheng.zenith</groupId>
                <artifactId>zenith-portal-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tanxincheng.zenith</groupId>
                <artifactId>zenith-admin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>